{
  "name": "cyan",
  "version": "1.0.0",
  "description": "a battle logic library",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d build",
    "clean": "rmdir /s/q build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Indigo-girl/cyan.git"
  },
  "keywords": [
    "cocos2dx",
    "creator",
    "battle",
    "logic",
    "2d"
  ],
  "author": "txzm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Indigo-girl/cyan/issues"
  },
  "homepage": "https://github.com/Indigo-girl/cyan#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1"
  },
  "dependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  }
}
